body{
    margin: 0;
    background: rgb(15, 15, 15);
}

.image-gallery{
    border: 2px solid rgb(252, 252, 255);
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(200px, 1fr)
    );
    grid-auto-rows: 200px 300px;
    gap: 50px;
    max-width: 900px;
    min-width: 250px;
    margin: 0 auto;
    padding: 30px;
    align-items: center;
    justify-items: center;
}


.image-gallery img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.image-gallery img:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
}

.image-gallery img:nth-child(6){
    grid-row-start: span 2;
} 

.image-gallery img:nth-child(7){
    grid-row-start: span 2;   
}

.image-gallery div:nth-child(8){
    grid-row-start: span 2;
}

.image-gallery img:nth-child(10){
    grid-row-start: span 2;
} 

.image-gallery img:nth-child(11){
    grid-column-start: span 2;
} 

.image-gallery img:nth-child(13){
    grid-row-start: span 2;
} 

